<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      

        nav{
            background-color: cornflowerblue;
            padding: 1rem;


        }
        
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 2rem;
            justify-content: center;
            
        }

        a {
            text-decoration: none;
            color: black;
            padding: 10px;
            
        }

        a:hover{
            background-color: rgb(40, 4, 218);
            color: white;
        }

        

        


    </style>

</head>
<body>
    
    <!-- Navbar  -->
     <nav>
        <ul>
            <li><a href="#0">Home</a></li>
            <li><a href="#0">About</a></li>
            <li><a href="#0">Contact</a></li>
            <li><a href="#0">Services</a></li>
        </ul>
     </nav>

</body>
</html>